# TestiniumCase

./: README.md  configuration.properties  pom.xml  urun_bilgileri.txt
src/test/java/pages/: BeymenPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: BeymenStepDef.java  TrelloStepDef.java
src/test/java/utilities/: Driver.java  LoggerHelper.java  ReusableMethods.java  TrelloAPI.java
src/test/resources/: log4j2.xml
src/test/resources/features/: beymen.feature  trello.feature
src/test/resources/testdata/: Testinium.xlsx
